<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành 1</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br>
    <input type="email" placeholder="Enter enmail here">
    <ul>
        <li><a href="About us">About us</a></li>
        <li><a href="About me">About me</a></li>
        <li><a href="Our Services">Our Services</a></li>
        <li><a href="Our Team">Our Team</a></li>
        <li><a href="Contact us">Contact us</a></li><br>

        <li><a href="Get In Touch">Get In Touch</a></li>
        <li><a href="Contact us">FAQ's</a></li>
        <li><a href="Contact us">Testimonials</a></li>
        <li><a href="Contact us">Elements</a></li>
        <li><a href="Contact us">Not Found</a></li><br>

        <li><a href="Get In Touch">Checkout</a></li>
        <li><a href="Contact us">Shopping Cart</a></li>
        <li><a href="Contact us">My Account</a></li>
        <li><a href="Contact us">Login/Register</a></li><br>
    </ul>
    <table align="left" Height="50" width="100">
        <tr>
            <th bgcolor="grey">190X50</th>
        </tr>
    </table><br>
    <img src="<i class=" fa-regular fa-copyright"></i>" alt=""><p>Copyright Hoc Web Chuan All Right Reserved</p>
</body>

</html>